{
  "name": "siloui-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:docs": "npm run dev --workspace=apps/www",
    "build:docs": "npm run build --workspace=apps/www",
    "build:registry": "npm run build:registry --workspace=apps/www",
    "cli:build": "npm run build --workspace=packages/cli"
  },
  "devDependencies": {}
}